<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Luan Gonçalves</title>
</head>
<body>
    <header>
        <nav>
            <div class="images-nav">
                <img src="images/logo.svg" alt="logo" class="logo">
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="menu-dropdown">
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact</li>
                    <li class="social-icons">
                        <img src="images/linkedin-brands.svg" alt="LinkedIn icon" class="linkedin-icon">
                        <img src="images/github-brands.svg" alt="Github icon" class="github-icon">
                        <img src="images/file-download-solid.svg" alt="Resume download icon" class="resume-icon">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section id="section-about">
            <img src="" alt="picture of myself">
            <h1>Hi, I'm Luan!</h1>
            <p>I’m a front-end web developer currently based in Poland, I love coding and creating sites and interactive web apps for businesses. 
                Let’s work together?</p>
            <a href="#"><p>Contact me</p></a>    
        </section>

        <section id="section-skills"></section>
        <section id="section-work"></section>
        <section id="section-contact"></section>
    </main>

    <script src="/script/app.js"></script>
</body>
</html>